#############################################################################################
#                               vMenu CONFIGURATION OPTIONS                                 #
#             For help, see https://docs.vespura.com/vmenu/configuration                    #
#############################################################################################

# WARNING, if you set "use_permissions" to false, a 'default' permissions system will be used.
# this makes sure that EVERYONE on the server can do EVERYTHING, besides, banning, unbanning, 
# kicking and killing using the Online Players menu.
setr vmenu_use_permissions true

# WARNING, if you enable the option below, then only players with the "vMenu.Staff"
# permission will be able to use vMenu. Not recommended.
setr vmenu_menu_staff_only false

# Any valid control ID can be used here.
setr vmenu_menu_toggle_key 244
setr vmenu_noclip_toggle_key 289

# Keeps spawned vehicles from de-spawning if 'replace previous vehicle' is disabled.
setr vmenu_keep_spawned_vehicles_persistent false

# Enable weather sync?
setr vmenu_enable_weather_sync true

# Enable dynamic weather changes?
setr vmenu_enable_dynamic_weather true

# Dynamic weather timer sets the delay in minutes between dynamic weather changes (default: 10)
setr vmenu_dynamic_weather_timer 10

# Default weather type for when the resource starts.
setr vmenu_default_weather CLEAR

# Allow random blackout enables/disables the random 1/5 chance of a 1 minute blackout during 
# thunderstorms.
setr vmenu_allow_random_blackout false

# Enable time sync?
setr vmenu_enable_time_sync true

# Freeze the time by default when the server starts?
setr vmenu_freeze_time false

# Default time hour for when the resource starts. (0-23)
setr vmenu_default_time_hour 9

# Default time minute for when the resource starts. (0-59)
setr vmenu_default_time_min 0

# The option below indicates how many milliseconds in real time it takes for 1 in-game minute 
# to pass. by default, GTA V minutes take 2 seconds in real life (2000ms).
setr vmenu_ingame_minute_duration 2000

# Automatically ban cheaters? This feature is not 100% reliable so that's why it's disabled 
# by default.
setr vmenu_auto_ban_cheaters false
setr vmenu_auto_ban_cheaters_ban_message "You have been automatically banned. If you believe this was done by error, please contact the server owner for support."

# Log ban actions to the "vmenu.log" file?
setr vmenu_log_ban_actions true

# Log kick actions to the "vmenu.log" file?
setr vmenu_log_kick_actions true

# Notify players when vMenu is outdated?
setr vmenu_outdated_version_notify_players true

# This option will enable compatibility mode for els and other siren-control scripts by 
# disabling vMenu's control over vehicle sirens completely.
setr vmenu_use_els_compatibility_mode false

# When you set this to true, it will leave the current game session if a player uses the
# rockstar editor button in the recording options menu. (false by default).
setr vmenu_quit_session_in_rockstar_editor false

# Here you can set some info about your server which will be displayed in the "About Menu".
# The first one is just a small description message where you can tell the user about your community.
# Keep it short though, because the description box's size is limited.
# The second convar is for the url/domain name of your community, which will be displayed as a label on
# the right side of the info button. examples: https://www.vespura.com/hi/i/2018-12-09_23-43_9b003_349.png
setr vmenu_server_info_message "About this server, discord: vespura.com/discord"
setr vmenu_server_info_website_url "www.vespura.com"

# Set the keybind that will be used for the 'teleport to waypoint' keybind 
# Only used if enabled in the menu by the user, and if the user has permission
# to use the Teleport to Waypoint button in the Misc Settings submenu. This will
# only be active when the keyboard is being used. Controllers will not trigger this
# keybind unless the keyboard/mouse is being used at the same game frame.
setr vmenu_teleport_to_wp_keybind_key 168 # 168 / F7 by default

# If you set this to true, then players will not be able to spawn as their default
# saved multiplayer character whenever they join or respawn. This includes all staff members as well.
# This does NOT disable the "restore player appearance" option for non-mp peds.
setr vmenu_disable_spawning_as_default_character false


#############################################################################################
#                                    vMenu PERMISSIONS                                      #
#             For help, see https://docs.vespura.com/vmenu/permissions-ref                  #
#############################################################################################


#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# Add players to any group you want, can be group.admin, group.moderator or any other group.<name> you want.

# admin group players:
add_principal identifier.steam:11000010EFF491C group.admin
add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.admin


# Moderator group players:
add_principal identifier.steam:11000010AD3C5CA group.moderator
add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator




#############################################
#        SETTING UP GROUP INHERITANCE       #
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.admin group.moderator




#########################################
#           PERMISSIONS SETUP           #
#########################################

####################################
#       GLOBAL PERMISSIONS         #
####################################
#add_ace builtin.everyone "vMenu.Everything" allow # (Don't touch this, unless you're stupid or you know what you're doing :^) !)

# Prevent admins from getting banned/kicked from the server.
add_ace group.admin "vMenu.DontKickMe" allow
add_ace group.admin "vMenu.DontBanMe" allow

# If the menu is set to menu_staff_only, then this will allow moderators and admins to use the menu.
add_ace group.moderator "vMenu.Staff" allow

# Allow anyone to use noclip.
add_ace builtin.everyone "vMenu.NoClip" false

##############################
#    ONLINE PLAYERS MENU     #
##############################
add_ace builtin.everyone "vMenu.OnlinePlayers.Menu" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.All" allow
add_ace builtin.everyone "vMenu.OnlinePlayers.Teleport" disable
add_ace builtin.everyone "vMenu.OnlinePlayers.Waypoint" disable
add_ace builtin.everyone "vMenu.OnlinePlayers.Spectate" disable

# Moderators & admins only:
add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
# Tempban allows bans up to 30 days, which is enough for moderators.
# Mods can also see the banned players list but will not be able to unban players.
add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow
add_ace group.moderator "vMenu.OnlinePlayers.ViewBannedPlayers" allow

# Admins are allowed to ban players permanently and also unban players.
add_ace group.admin "vMenu.OnlinePlayers.Identifiers" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow

####################################
#        TIME OPTIONS MENU         #
####################################
# Restricted to moderators/admins by default.
add_ace group.moderator "vMenu.TimeOptions.Menu" allow
add_ace group.moderator "vMenu.TimeOptions.All" allow
#add_ace group.moderator "vMenu.TimeOptions.FreezeTime" allow
#add_ace group.moderator "vMenu.TimeOptions.SetTime" allow

####################################
#      WEATHER OPTIONS MENU        #
####################################
# Also restricted to moderators/admins by default.
add_ace group.moderator "vMenu.WeatherOptions.Menu" allow
add_ace group.moderator "vMenu.WeatherOptions.All" allow
#add_ace group.moderator "vMenu.WeatherOptions.Dynamic" allow
#add_ace group.moderator "vMenu.WeatherOptions.Blackout" allow
#add_ace group.moderator "vMenu.WeatherOptions.SetWeather" allow
#add_ace group.moderator "vMenu.WeatherOptions.RemoveClouds" allow
#add_ace group.moderator "vMenu.WeatherOptions.RandomizeClouds" allow

######################################################################
#    OTHER PERMISSIONS IMPORTANT FOR DEBUGGING AND VERSION CHECKS    #
######################################################################

# This permission below is required for vMenu to do proper version update checks.
# Please do not remove it. It only allows vMenu to SET a specific variable named vMenuUUID which is used to track
# versions on the serverlist and other backend services.
add_ace resource.vMenu command.sets allow

# Remove the comments here if you want me to be able to help you debug issues in case you have any.
# Leaving it like this will not allow me to help you debug vMenu issues in case you have any.
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 command.vmenuserver allow
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 command.vmenuclient allow
# add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 vMenu.Dev allow

